##JDBC Config Setting
jdbc.driver=com.mysql.jdbc.Driver•
jdbc.url=jdbc:mysql://cdb-ae19zkg3.gz.tencentcdb.com:10064/weiit_saas_wodian?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Wodian_root

##DataSource Global Setting
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000

##admin page config
pageHelper.page=1
pageHelper.rows=3
