### weiit-task admin address list, such as "http://address" or "http://address01,http://address02"
#weiit.task.admin.addresses=http://127.0.0.1/xxl-job-admin
weiit.task.admin.addresses=http://127.0.0.1:81/weiit-task-admin
### weiit-task executor address
weiit.task.executor.appname=weiit-task-impl
weiit.task.executor.ip=
weiit.task.executor.port=9998

### weiit-task, access token
weiit.task.accessToken=hzy

### weiit-task log path
weiit.task.executor.logpath=/www/logs/weiit-task
### weiit-task log retention days
weiit.task.executor.logretentiondays=-1
